# analog

./: .gitignore  EnterpriseITAgent.sln  userconfig.json
.kiro/specs/enterprise-it-agent/: design.md  requirements.md  tasks.md
EnterpriseITAgent/: App.xaml  App.xaml.cs  EnterpriseITAgent.csproj  MainWindow.xaml  MainWindow.xaml.cs
EnterpriseITAgent.AppHost/: EnterpriseITAgent.AppHost.csproj  Program.cs
EnterpriseITAgent.HealthChecks/: EnterpriseITAgent.HealthChecks.csproj  Program.cs  appsettings.json
EnterpriseITAgent.ServiceDefaults/: EnterpriseITAgent.ServiceDefaults.csproj  Extensions.cs
EnterpriseITAgent.Tests/: EnterpriseITAgent.Tests.csproj  UnitTest1.cs
EnterpriseITAgent.Tests/Infrastructure/: ConfigurationManagerTests.cs  CryptoServiceTests.cs  LoggingServiceTests.cs  NetworkManagerTests.cs  SystemMetricsCollectorTests.cs
EnterpriseITAgent.Tests/Models/: BackupConfigurationTests.cs  ConfigurationTests.cs  EmailConfigurationTests.cs  PrinterConfigurationTests.cs  SecurityConfigurationTests.cs
EnterpriseITAgent/Infrastructure/: ConfigurationManager.cs  CryptoService.cs  EnterpriseDbContext.cs  IConfigurationManager.cs  ICryptoService.cs  ILoggingService.cs  INetworkManager.cs  ISystemMetricsCollector.cs  LoggingService.cs  NetworkManager.cs  ServiceCollectionExtensions.cs  SystemMetricsCollector.cs
EnterpriseITAgent/Migrations/: 20250806175532_InitialCreate.Designer.cs  20250806175532_InitialCreate.cs  EnterpriseDbContextModelSnapshot.cs
EnterpriseITAgent/Models/: BackupModels.cs  Configuration.cs  ConfigurationValidator.cs  EmailModels.cs  LogEntry.cs  SystemMetrics.cs  TelemetryData.cs
